user  webuser webuser;
worker_processes  8;

thread_pool pool_1 threads=32;
thread_pool pool_2 threads=32;
thread_pool pool_3 threads=32;
thread_pool pool_4 threads=32;

error_log  logs/error.log  error;

pid /data/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "disk:data_$disk" "cache_status:$upstream_cache_status"'; 
    
    access_log /data/access.log main;
	
    keepalive_requests 1000;
	keepalive_timeout 60;
    client_max_body_size 300m;
    client_body_buffer_size 512k;
    reset_timedout_connection on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    gzip on;
    gzip_min_length  1k;
    gzip_buffers     16 8k;
    gzip_comp_level 7;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;
    gzip_vary on;
	
    proxy_connect_timeout   5;
    proxy_send_timeout      30;
    proxy_read_timeout      60;
    proxy_buffering         on;
    proxy_next_upstream error http_500 http_502  http_504 timeout;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 0;

    upstream test_servers {
       server 127.0.0.1:81  max_fails=5 fail_timeout=10s weight=10;
       server 127.0.0.1:82  max_fails=5 fail_timeout=10s weight=10;
	   keepalive 100;
 
   }

    proxy_cache_path /data1/nginxcache levels=1:2 keys_zone=data_1:100m inactive=7d max_size=1000g use_temp_path=off;
    proxy_cache_path /data2/nginxcache levels=1:2 keys_zone=data_2:100m inactive=7d max_size=1000g use_temp_path=off;
    proxy_cache_path /data3/nginxcache levels=1:2 keys_zone=data_3:100m inactive=7d max_size=1000g use_temp_path=off;
    proxy_cache_path /data4/nginxcache levels=1:2 keys_zone=data_4:100m inactive=7d max_size=1000g use_temp_path=off;
    
    split_clients $request_uri $disk {
        20%    1;
        20%    2;
        30%    3;
        *   4;
    }

    server {
        listen       80;
        location / {        
            proxy_cache data_$disk;        
            aio threads=pool_$disk;
            proxy_cache_valid        200 304  5m;
            proxy_cache_valid        301 302 2m;
        
            proxy_cache_key $scheme$host$uri$is_args$args;        
        
            proxy_set_header         Host $host;        
            proxy_set_header         X-Real-IP $remote_addr;        
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;        
 	    	proxy_http_version 1.1;                 
            proxy_set_header Connection "";
       
            proxy_cache_background_update on;
            proxy_cache_use_stale  error timeout invalid_header updating   http_502  http_503   http_504;
        
            proxy_cache_lock on;
            proxy_cache_lock_timeout 10;
        
            proxy_ignore_headers   Vary    Set-Cookie ;
            proxy_pass http://test_servers;
        }  
}
}
